client/navbar/navbar.jade
template(name='navbar')
    nav.navbar.navbar-default
        .navbar-header(data-toggle='collapse', data-target='#navbar-collapse')
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') Credit
        #navbar-collapse.collapse.navbar-collapse
          .navbar-form.navbar-right
            +loginButtons align="right"
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              with language
                  a(href='', data-toggle='dropdown')
                    img(width='16', height='16', src='/flags/{{id}}.svg')
                    =name
                    span.caret
              ul.dropdown-menu
                each languages
                  li.language
                    a(href='', data-select-language='data-select-language')
                      img(width='16', height='16', src='/flags/{{id}}.svg')
                      =name

client/navbar/navbar.html.BASE.2902.html
<template name="navbar">
    <nav class="navbar navbar-default">
        <div class="navbar-header" data-toggle="collapse" data-target="#navbar-collapse">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/">Credit</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
            <div class="navbar-form navbar-right">
                {{>loginButtons align="right"}}
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    {{#with language}}
                        <a href="" data-toggle="dropdown"><img width=16 height=16 src="/flags/{{id}}.svg"/> {{name}} <span class="caret"></span></a>
                    {{/with}}
                    <ul class="dropdown-menu">
                        {{#each languages}}
                            <li class="language"><a href="" data-select-language><img width=16 height=16 src="/flags/{{id}}.svg"/> {{name}}</a></li>
                        {{/each}}
                    </ul>
                </li>
            </ul>
        </div>
        
    </nav>
</template>
